<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Custom cursor</title>

    <style>
        * {
            cursor: none;
        }

        .cursor {
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: 99999;
            pointer-events: none;
        }

        .cursor:nth-child(1) {
            background-color: #3A1C71;
            z-index: 999999;
        }

        .cursor:nth-child(2) {
            background-color: #FFAF7B;
        }
    </style>
</head>

<body>

    <div class='cursor'></div>
    <div class='cursor'></div>

    <script>
        $(document)
            .mousemove(function (e) {
                $('.cursor')
                    .eq(0)
                    .css({
                        left: e.pageX,
                        top: e.pageY
                    });
                setTimeout(function () {
                    $('.cursor')
                        .eq(1)
                        .css({
                            left: e.pageX,
                            top: e.pageY
                        });
                }, 100);
            })
    </script>

</body>

</html>