<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>preloader</title>
    <style>
        body {
            overflow: hidden;
        }


        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            z-index: 99;
        }

        #status {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;

            top: 50%;

            background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);

            background-repeat: no-repeat;
            background-position: center;
            margin: -100px 0 0 -100px;

        }
    </style>
</head>

<body>

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <img width="100%" src='https://unsplash.it/3000/3000/?random' />

    <script>
        $(window).on('load', function () {  
            $('#status').fadeOut(); 
            $('#preloader').delay(350).fadeOut('slow'); 
            $('body').delay(350).css({ 'overflow': 'visible' });
        })
    </script>

</body>

</html>